spring.application.name=agrosmart-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/DB-Agrosmart
spring.datasource.username=postgres
spring.datasource.password=29062005

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.flyway.enabled=false

server.port=8080